{
  "name": "whatsapp-api",
  "version": "1.0.0",
  "description": "whatsapp-api-baileys",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index"
  },
  "author": "Marco Antonio Araujo",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
